asm-platform/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ discovery/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scanning/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diff_engine/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ risk_scoring/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ docker-compose.yml
в””в”Ђв”Ђ docs/