asm-platform/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app/__init__.py, database.py
в”‚   в”‚   в”њв”Ђв”Ђ api/discovery_routes.py, user_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ core/auth.py, config.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ discovery/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scanning/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diff_engine/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ risk_scoring/
в”‚   в”‚   в”њв”Ђв”Ђ engines/discovery_engine.py
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ services/asset_classifier.py, asset_service.py, db_service.py, discovery_service.py, dns_service.py, monitoring_service.py, port_scan_service.py, scheduler_service.py,
в”‚   в”њв”Ђв”Ђ routes/asset_routes.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ docker-compose.yml
в””в”Ђв”Ђ docs/
в””в”Ђв”Ђ db/init.sql
